; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = -std=gnu++2a -fconcepts -DWIFI -Wno-volatile -DTEENSY_31
    -I /home/jcelerier/ossia/score/src/addons/score-addon-pico/templates/common
    -I /home/jcelerier/ossia/score/3rdparty/avendish/include
    -I /home/jcelerier/ossia/score/3rdparty/avendish/examples
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/boost_1_87_0
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/rnd/include
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/dno/include
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/tuplet/include
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/span/includede
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/mdspan/include
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/magic_enum/include
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/rnd/include
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/unordered_dense/include
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/span/include
    -I /home/jcelerier/ossia/score/src/plugins/score-plugin-fx
    -I /home/jcelerier/ossia/score/3rdparty/libossia/src
    -I /home/jcelerier/ossia/score/3rdparty/libossia/3rdparty/libremidi/include
build_unflags = -std=gnu++11 -std=gnu++14 -std=gnu++17
;
; [env:tinypico]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
; board = tinypico
; framework = arduino
; monitor_speed = 115200
; build_flags = -std=gnu++2a  -fconcepts -DWIFI
; build_unflags = -std=gnu++11 -std=gnu++14 -std=gnu++17
; lib_deps =
;         https://github.com/guillaumeriousat/ESP32-ESP32S2-AnalogWrite
;         BluetoothSerial
;         networking-for-arduino/EthernetESP32@^1.0.2
;         cnmat/OSC@^1.0.0
;         me-no-dev/ESP Async WebServer@^1.2.4
